wishlist/services/proto/wishlist-service.proto


syntax = "proto3";

option go_package = "./proto";

package proto;

import "google/protobuf/timestamp.proto";

service WishlistService {

  rpc CreateWishlist(CreateWishlistRequest) returns (CreateWishlistResponse) {}

  rpc GetUserWishlists(GetUserWishlistsRequest) returns (GetUserWishlistsResponse) {}

  rpc AddWishlistItem(AddWishlistItemRequest) returns (AddWishlistItemResponse) {}

  rpc ClearWishlistItems(ClearWishlistItemsRequest) returns (ClearWishlistItemsResponse) {}

  rpc GetWishlistsSharedWithUser(GetWishlistsSharedWithUserRequest) returns (GetWishlistsSharedWithUserResponse) {}
}

message GetWishlistsSharedWithUserRequest {
  string userId = 1;
}

message GetWishlistsSharedWithUserResponse {
  repeated Wishlist wishlists = 1;
}

message GetUserWishlistsRequest {
  string userId = 1;
}

message GetUserWishlistsResponse {
  repeated Wishlist wishlists = 1;
}

message Wishlist {
  string id = 1;
  string userId = 2;
  string title = 3;
  string description = 4;
  bool isPublic = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp lastModified = 7;
	google.protobuf.Timestamp lastOpened = 8;
  repeated WishlistItem items = 9;
  bool canEdit = 10;
}

message WishlistItem {
    reserved 5, 6, 7;
    string id = 1;
    string name = 2;
    string url = 3;
    float price = 4;
    bool isGifted = 8;
    string giftedBy = 9;
    google.protobuf.Timestamp createdAt = 10;
}

message CreateWishlistRequest {
  string userId = 1;
  string title = 2;
  string description = 3;
  bool isPublic = 4;
}

message CreateWishlistResponse {
  string id = 1;
  string userId = 2;
  string title = 3;
  string description = 4;
  bool isPublic = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp lastModified = 7;
	google.protobuf.Timestamp lastOpened = 9;
}

message ClearWishlistItemsRequest {
  string userId = 1;
  string wishlistId = 2;
}

message ClearWishlistItemsResponse {}

message AddWishlistItemRequest {
  string userId = 1;
  string wishlistId = 2;
  string name = 3;
  string url = 4;
  float price = 5;
  bool isGifted = 6;
  string giftedBy = 7;
}

message AddWishlistItemResponse {
  string id = 1;
  string userId = 2;
  string wishlistId = 3;
  string name = 4;
  string url = 5;
  float price = 6;
  bool isGifted = 7;
  string giftedBy = 8;
  google.protobuf.Timestamp createdAt = 9;
}