wishlist/services/proto/wishlist-service.proto


syntax = "proto3";

option go_package = "./proto";

package proto;

import "google/protobuf/timestamp.proto";

service WishlistService {

  rpc CreateWishlist(CreateWishlistRequest) returns (CreateWishlistResponse) {}

  rpc GetUserWishlists(GetUserWishlistsRequest) returns (GetUserWishlistsResponse) {}

  rpc AddWishlistItem(AddWishlistItemRequest) returns (AddWishlistItemResponse) {}

  rpc ClearWishlistItems(ClearWishlistItemsRequest) returns (ClearWishlistItemsResponse) {}

  rpc GetWishlistsSharedWithUser(GetWishlistsSharedWithUserRequest) returns (GetWishlistsSharedWithUserResponse) {}
}

message GetWishlistsSharedWithUserRequest {
  optional string userId = 1;
}

message GetWishlistsSharedWithUserResponse {
  repeated Wishlist wishlists = 1;
}

message GetUserWishlistsRequest {
  optional string userId = 1;
}

message GetUserWishlistsResponse {
  repeated Wishlist wishlists = 1;
}

message Wishlist {
  optional string id = 1;
  optional string userId = 2;
  optional string title = 3;
  optional string description = 4;
  optional bool isPublic = 5;
  optional bool canEdit = 10;
  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp lastModified = 7;
	optional google.protobuf.Timestamp lastOpened = 8;
  repeated WishlistItem items = 9;
}

message WishlistItem {
    reserved 5, 6, 7;
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional float price = 4;
    optional bool isGifted = 8;
    optional string giftedBy = 9;
    optional google.protobuf.Timestamp createdAt = 10;
}

message CreateWishlistRequest {
  optional string userId = 1;
  optional string title = 2;
  optional string description = 3;
  optional bool isPublic = 4;
}

message CreateWishlistResponse {
  optional string id = 1;
  optional string userId = 2;
  optional string title = 3;
  optional string description = 4;
  optional bool isPublic = 5;
  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp lastModified = 7;
	optional google.protobuf.Timestamp lastOpened = 9;
}

message ClearWishlistItemsRequest {
  optional string userId = 1;
  optional string wishlistId = 2;
}

message ClearWishlistItemsResponse {}

message AddWishlistItemRequest {
  optional string userId = 1;
  optional string wishlistId = 2;
  optional string name = 3;
  optional string url = 4;
  optional float price = 5;
  optional bool isGifted = 6;
  optional string giftedBy = 7;
}

message AddWishlistItemResponse {
  optional string id = 1;
  optional string userId = 2;
  optional string wishlistId = 3;
  optional string name = 4;
  optional string url = 5;
  optional float price = 6;
  optional bool isGifted = 7;
  optional string giftedBy = 8;
  optional google.protobuf.Timestamp createdAt = 9;
}