wishlist/services/proto/wishlist-service.proto


syntax = "proto3";

option go_package = "./proto";

package proto;

import "google/protobuf/timestamp.proto";


service WishlistService {

  rpc CreateWishlist(CreateWishlistRequest) returns (CreateWishlistResponse);

  rpc AddWishlistItem(AddWishlistItemRequest) returns (AddWishlistItemResponse);

  rpc ClearWishlistItems(ClearWishlistItemsRequest) returns (ClearWishlistItemsResponse);

  rpc GetUserWishlist(GetUserWishlistRequest) returns (GetUserWishlistResponse);

  rpc GetAllUserWishlists(GetAllUserWishlistsRequest) returns (GetAllUserWishlistsResponse);

  rpc GetWishlistsSharedWithUser(GetWishlistsSharedWithUserRequest) returns (GetWishlistsSharedWithUserResponse);

  rpc ModifyWishlist(ModifyWishlistRequest) returns (ModifyWishlistResponse);

  rpc ModifyWishlistItem(ModifyWishlistItemRequest) returns (ModifyWishlistItemResponse);

  rpc DeleteWishlist(DeleteWishlistRequest) returns (DeleteWishlistResponse);

  rpc DeleteWishlistItem(DeleteWishlistItemRequest) returns (DeleteWishlistItemResponse);
}

message DeleteWishlistItemRequest {
  optional string itemId = 1;
  optional string userId = 2;
}

message DeleteWishlistItemResponse {}

message DeleteWishlistRequest {
  optional string wishlistId = 1;
  optional string userId = 2;
}

message DeleteWishlistResponse {}

message ModifyWishlistItemRequest {
  optional string id = 1; // Needed to determine wishlist and access rights
  optional string wishlistId = 9; // Needed to determine wishlist and access rights
  optional string userId = 2; // Needed to determine wishlist and access rights
  optional string name = 3; // Editable Fields below
  optional string url = 4;
  optional float price = 5;
  // null = no change, False = mark ungifted, True = mark gifted
  optional bool giftedStatus = 6;
}

message ModifyWishlistItemResponse {
  optional WishlistItem item = 1;
}


message ModifyWishlistRequest {
  optional string id = 1; // Needed to determine wishlist and access rights
  optional string userId = 2; // Needed to determine wishlist and access rights
  optional string title = 3; // Editable fields below
  optional string description = 4;
  optional bool isPublic = 5;
}

// New status of wishlist
message ModifyWishlistResponse {
  optional string id = 1;
  optional string userId = 2;
  optional string title = 3;
  optional string description = 4;
  optional bool isPublic = 5;
  optional bool canEdit = 6;
  optional google.protobuf.Timestamp createdAt = 7;
  optional google.protobuf.Timestamp lastModified = 8;
	optional google.protobuf.Timestamp lastOpened = 9;
}

message GetWishlistsSharedWithUserRequest {
  optional string userId = 1;
}

message GetWishlistsSharedWithUserResponse {
  repeated Wishlist wishlists = 1;
}

message GetAllUserWishlistsRequest {
  optional string userId = 1;
}

message GetAllUserWishlistsResponse {
  repeated Wishlist wishlists = 1;
}

message GetUserWishlistRequest {
  optional string userId = 1;
  optional string wishlistId = 2;
}

message GetUserWishlistResponse {
  optional Wishlist wishlist = 1;
}

message CreateWishlistRequest {
  optional string userId = 1;
  optional string title = 2;
  optional string description = 3;
  optional bool isPublic = 4;
}

message CreateWishlistResponse {
  optional string id = 1;
  optional string userId = 2;
  optional string title = 3;
  optional string description = 4;
  optional bool isPublic = 5;
  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp lastModified = 7;
	optional google.protobuf.Timestamp lastOpened = 9;
}

message ClearWishlistItemsRequest {
  optional string userId = 1;
  optional string wishlistId = 2;
}

message ClearWishlistItemsResponse {}

message AddWishlistItemRequest {
  optional string userId = 1;
  optional string wishlistId = 2;
  optional string name = 3;
  optional string url = 4;
  optional float price = 5;
  optional bool isGifted = 6;
  optional string giftedBy = 7;
}

message AddWishlistItemResponse {
  optional string id = 1;
  optional string userId = 2;
  optional string wishlistId = 3;
  optional string name = 4;
  optional string url = 5;
  optional float price = 6;
  optional bool isGifted = 7;
  optional string giftedBy = 8;
  optional google.protobuf.Timestamp createdAt = 9;
}

message ItemMarkingRequest {
  optional string userId = 1;
  optional string itemId = 2;
}

message ItemMarkingResponse {
  bool success = 1;
}

message Wishlist {
  optional string id = 1;
  optional string userId = 2;
  optional string title = 3;
  optional string description = 4;
  optional bool isPublic = 5;
  optional bool canEdit = 10;
  optional google.protobuf.Timestamp createdAt = 6;
  optional google.protobuf.Timestamp lastModified = 7;
	optional google.protobuf.Timestamp lastOpened = 8;
  repeated string sharedWith = 11;
  repeated WishlistItem items = 9;
}

message WishlistItem {
    reserved 5 to 7;
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional float price = 4;
    optional bool isGifted = 8;
    optional string giftedBy = 9;
    optional google.protobuf.Timestamp createdAt = 10;
    optional string wishlistId = 11;
}